[pytest]
filterwarnings =
    ignore:Converter 'uuid' is already registered.*:RemovedInDjango60Warning
    ignore:Support for class-based `config` is deprecated.*:PydanticDeprecatedSince20
DJANGO_SETTINGS_MODULE = learn_how_to_code.settings